<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body h1{
        color: #000;
        text-align: center;
        background-color: aqua;
    }
    form {
            margin: 20px auto;
            text-align: center;
        }
        input {
            margin: 5px;
            padding: 10px;
        }
        nav {
            text-align: right;
            margin: 20px;
        }
    nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;         }
        nav a:hover {
            text-decoration: underline;
            background-color: rgb(174, 190, 186);
        }
</style>
<body>
    <nav>
        <a href="{{url_for('homepage')}}">Home</a>
        <a href="{{url_for('AddStudents')}}">Add  Student</a>
        <a href="{{url_for('addgrades')}}">Add  Grades</a>
        <a href="{{url_for('viewgrades')}}">View  Grades</a>
        <a href="{{url_for('loginpage')}}">login/SignIn</a>

    </nav>
    <h1> About student</h1>
    <form id="studentForm">
        <input type="text" id="studentId" placeholder="Student ID" required>
        <br>
        <input type="text" id="studentName" placeholder="Name" required>
        <br>
        <input type="number" id="studentAge" placeholder="Age" required>
        <br>
        <input type="email" id="email" placeholder="Email" required>
        <br>
        <input type="telephone" id="number" placeholder="phone number" required>
        <div style="margin-top: 25%;">
            <h1>Student subject marks</h1>
        <form id="studentForm">
                <label for="">Enter Marks:</label>
                <br>
                <input type="number" id="subject1" placeholder="TELUGU">
                <br>
                <input type="number" id="subject1" placeholder="HINDI">
                <br>
                <input type="number" id="subject1" placeholder="ENGLISH">
                <br>
                <input type="number" id="subject1" placeholder="MATHEMATICS">
                <br>
                <input type="number" id="subject1" placeholder="PHYSICS">
                <br>
                <input type="number" id="subject1" placeholder="CHEMISTS">
                <br>
                <input type="number" id="subject1" placeholder="BIOLOGY">
                <br>
                <input type="number" id="subject1" placeholder="SOCIAl">
                <br>
                <button type="submit">Add Student</button>
            </form>
        </div>
    
</body>
</html>