<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student grading system</title>
</head>
<style>
    body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    body h1{
        color: #000;
        text-align: center;
        
    }
        nav {
            text-align: right;
            margin: 20px;
        }
    nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;         }
        nav a:hover {
            text-decoration: underline;
            background-color: blue;
        }
        body{
            background-color: rgb(206, 115, 31);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2e8b57;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        form {
            margin: 20px auto;
            text-align: center;
        }
        input {
            margin: 5px;
            padding: 10px;
        }
        body{
            background-image: url('https://img.freepik.com/free-photo/light-blue-frame-with-office-supplies_23-2148224261.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
</style>
<body>
    <h1>Welcome to Student Grading System</h1>
    <nav>
        <a href="./Add student.html">Add  Student</a>
        <a href="{{url_for('addgrades')}}">Add  Grades</a>
        <a href="{{url_for('viewgrades')}}">View  Grades</a>
        <a href="{{url_for('loginpage')}}">login/SignIn</a>

    </nav>
    
    
    
        
    
                    
</body>
</html>