<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #2e8b57;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        body h1{
            color: #000;
            text-align: center;
            background-color: #2e8b57;
        }
        nav {
            text-align: right;
            margin: 20px;
        }
    nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;         }
        nav a:hover {
            text-decoration: underline;
            background-color: rgb(174, 190, 186);
        }
</style>
<body>
    <nav>
        <a href="{{url_for('AddStudents')}}">Add  Student</a>
        <a href="{{url_for('addgrades')}}">Add  Grades</a>
        <a href="{{url_for('viewgrades')}}">View  Grades</a>
        <a href="{{url_for('loginpage')}}">login/SignIn</a>

    </nav>
    <div class="container">
        <h1>Student Grades</h1>
        <table>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>Marks</th>
                    <th>Grade</th>
                    <th>Comments</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>100-90</td>
                        <td>A+</td>
                        <td>Excllent</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>80-89</td>
                        <td>A</td>
                        <td>Excllent</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>70-79</td>
                        <td>B</td>
                        <td>good</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>60-69</td>
                        <td>C</td>
                        <td>satisfactory</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>50-40</td>
                        <td>D</td>
                        <td>Barely acceptable</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>35 below</td>
                        <td>F</td>
                        <td>FAIL</td>
                     </tr>

</body>
</html>